<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quest Tracker</title>
        <style>
{
margin:10; padding:0; boxsizing:border-box;
}
body{ background: linen;}
header{
width: 100%; height: 100vh;
background-color: black;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
background: mistyrose;
display: flex;
align-items: center; justify-content: space-around;
}
nav .mainmenu{
width: 50%;
display: flex; justify-content: space-around;
}
/* unvisited link */
a:link {
  color: lightcoral;
}

/* visited link */
a:visited {
  color: palevioletred;
}

/* mouse over link */
a:hover {
  color: coral;
}

/* selected link */
a:active {
  color: salmon;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
pre{ font-family: "Times New Roman";}
section div{
animation:changeborder 10s infinite linear;
border: 7px solid red;
}
@keyframes changeborder{
0%
20%
40%
}
</style>
</head>
<body>
<center>
    <nav>
<div class = "logo"> <h3 style="color:lightcoral;"> Quest Tracker</h3></div>
<div class = "mainmenu">
<a href="https://worktrackj.vercel.app/">Home</a>
<a href="https://worktrackj.vercel.app/adminlog">Admin</a>
<a href="https://worktrackj.vercel.app/userlog">User</a>
</div>
</nav>
<h1 style="color:lightcoral;">Admin Login</h1>
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td>
                <label>Username</label>
            </td>
            <td>
                <input type="text" name="username">
            </td>
        </tr>
        <tr>
            <td>
                <label>Password</label>
            </td>
            <td>
                <input type="text" name="password">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="submit" value = "Login">
            </td>
        </tr>
    </table>
</form>
</center>
</body>
</html>
