<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quest Tracker</title>
    <style>
{
margin:10; padding:0; boxsizing:border-box;
}
body{ background: linen;}
header{
width: 100%; height: 100vh;
background-color: black;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
background: mistyrose;
display: flex;
align-items: center; justify-content: space-around;
}
nav .mainmenu{
width: 50%;
display: flex; justify-content: space-around;
}
/* unvisited link */
a:link {
  color: lightcoral;
}

/* visited link */
a:visited {
  color: palevioletred;
}

/* mouse over link */
a:hover {
  color: coral;
}

/* selected link */
a:active {
  color: salmon;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
pre{ font-family: "Times New Roman";}
section div{
animation:changeborder 10s infinite linear;
border: 7px solid red;
}
@keyframes changeborder{
0%
20%
40%
}
</style>
</head>
<body>
<nav>
<div class = "logo"> <h3 style="color:lightcoral;"> Quest Tracker</h3></div>
<div class = "mainmenu">
<a href="https://worktrackj.vercel.app/">Home</a>
<a href="https://worktrackj.vercel.app/approved/">Approved List</a>
<a href="https://worktrackj.vercel.app/viewimage/">View Work</a>
</div>
</nav>
<center>
    <h2>Approved List</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Username</th>
            <th>Password</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for i in value %}
        <tr>
            <td>{{i.Name}}</td>
            <td>{{i.Address}}</td>
            <td>{{i.Username}}</td>
            <td>{{i.Password}}</td>
            <td>{{i.Status}}</td>
            <td>
                <a href="/edit/{{i.id}}/">Edit</a>
                <a href="/delete/{{i.id}}/">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br><br><br>
    {% if value1 %}
    <form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td>
                <label>Name</label>
            </td>
            <td>
                {{value1.Name}}
            </td>
        </tr>
        <tr>
            <td>
                <label>Address</label>
            </td>
            <td>
                <input type="text" name="address" value="{{value1.Address}}">
            </td>
        </tr>
        <tr>
            <td>
                <label>User name</label>
            </td>
            <td>
                {{value1.Username}}
            </td>
        </tr>
        <tr>
            <td>
                <label>Password</label>
            </td>
            <td>
                <input type="text" name="password" value="{{value1.Password}}">
            </td>
        </tr>
        <tr>
            <td>
                <label>Status</label>
            </td>
            <td>
                {{value1.Status}}
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Save">
            </td>
        </tr>
    </table>
</form>
    {% endif %}
</center>
</body>
</html>